# Mobile-Automation-Practice

./: README.md  pom.xml
src/test/java/com/automation/mobile/: AppTest.java
src/test/java/com/automation/mobile/screens/: DragDropScreen.java  FormsScreen.java  HomeScreen.java  LoginScreen.java  SignUpScreen.java  SwipeScreen.java  WebViewScreen.java
src/test/java/com/automation/mobile/test/: NavigateOnBottomMenuTest.java  NavigateToBottomTest.java  SuccessfulLoginTest.java  SuccessfulSignUpTest.java  SuccessfullLoginTest.java  SwipeCardsTest.java
src/test/java/com/automation/mobile/utils/screens/: BaseScreen.java
src/test/java/com/automation/mobile/utils/tests/: BaseTest.java
src/test/resources/: config.properties  suite.xml
